# Restaurant-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/maptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/bignerdranch/android/maptest/: CardAdapter.kt  MapsActivity.kt  Restaurants.kt  Setting.kt  list.kt  map.kt  profile.kt
app/src/main/java/models/: Database.kt  MapAPI.kt  ProfileController.kt  Rewards.kt
app/src/main/res/layout/: activity_maps.xml  card_cell.xml  dropdown_item.xml  filter.xml  filter_bar.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/maptest/: ExampleUnitTest.kt  MapsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
