<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="ExtraText"
        tools:visibility="visible">
        android:background="@colors/background"

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/gear_icon"
            android:backgroundTint="#FF0202"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintEnd_toStartOf="@+id/textUser"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#F30B0B"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="sampleUser"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageUser"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:elevation="20dp"
            android:src="@drawable/ic_baseline_person_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageUserBorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageUserBorder"
            tools:visibility="visible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageUserBorder"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/simple_border_animation"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUser"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foodie"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUser" />

        <ProgressBar
            android:id="@+id/pbscore"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:progressBackgroundTint="@color/orange"
            android:progressTint="@color/redOrange"
            android:scaleY="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textScore" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Points to next Unlock: "
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:capitalize="characters"
            android:minHeight="48dp"
            android:singleLine="false"
            android:text="GOALS"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="#FFEB3B"
            app:cardBackgroundColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGoals">

            <TextView
                android:id="@+id/textViewR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:text="Eat at 5 different restaurants!"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reward1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Completed!"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbreward1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="275dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:max="20"
                android:progress="20"
                android:progressBackgroundTint="@color/orange"
                android:progressTint="@color/redOrange"
                android:scaleY="3" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="#FFEB3B"
            app:cardBackgroundColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <ProgressBar
                android:id="@+id/pbreward2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="275dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:max="80"
                android:progress="40"
                android:progressBackgroundTint="@color/orange"
                android:progressTint="@color/redOrange"
                android:scaleY="3" />

            <TextView
                android:id="@+id/reward2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="40/80"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:text="Eat at 10 different restaurants!"
                android:textAlignment="center"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#FFEB3B"
            app:cardBackgroundColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <TextView
                android:id="@+id/textViewR3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:text="Eat at 15 different restaurants!"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reward3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="40/80"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbreward3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="275dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:max="80"
                android:progress="40"
                android:progressBackgroundTint="@color/orange"
                android:progressTint="@color/redOrange"
                android:scaleY="3" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbscore" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>